MONGODB_URI=mongodb+srv://humtidumtiguy:0OC0fZvgs1Z2RJot@chatcluster0.u4iz7jb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatCluster0

PORT=5001
#0OC0fZvgs1Z2RJot

JWT_SECRET=0ee361ae695a48814b2101b86e11baa325b90dbfb53aa288eb41ff4289781bbb
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=daj01eldb
CLOUDINARY_API_KEY=911772764715617
CLOUDINARY_API_SECRET=SClB1G7sQ36hg0QnN9xjQbByIP4

